# easemob-client

./: pom.xml
src/main/java/com/easemob/server/example/httpclient/apidemo/: EasemobChatGroups.java  EasemobIMUsers.java
src/main/java/com/easemob/server/example/jersey/apidemo/: EasemobChatGroups.java  EasemobIMUsers.java
src/main/resources/: RestAPIConfig.properties
src/test/: testng.xml
src/test/java/com/adanac/commonclient/easemob_client/: AppTest.java
