#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
#APPKEY = easemob-playground#test1
APPKEY = bizcent#umc

#APP_CLIENT_ID
#APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A
APP_CLIENT_ID = YXA6u8dRsIKYEeWMFB9tLMC9vg
#APP_CLIENT_SECRET
#APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA
APP_CLIENT_SECRET = YXA6YNreAu4n6sGkS3GkThlEvNgPwdk
